<header class="site-header">
    <div class="container">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <div class="header-title" style="display:flex; flex-direction:column;">
                    <h1 class="title is-1">
                        <a class="navbar-item" href="/">
                            $SiteConfig.Title
                        </a>
                    </h1>
                    <div class="subtit">
                        $SiteConfig.Tagline
                    </div>
                </div>
                <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbar-menu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbar-menu" class="navbar-menu">
                <div class="navbar-end">
                <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-rounded">
                        Twitter
                    </a>
                    <a class="button is-rounded">
                        Email
                    </a>
                    <a class="button is-rounded">
                        About
                    </a>
                </div>
                    <div class="field has-addons">
                        <div class="control">
                            <input type="text" class="input" id="search-bar" placeholder="Search...">
                        </div>
                        <div class="control has-icons-right">
                            <button type="button" class="button" id="search-button">
                                <span class="icon is-small is-left">
                                    <i class="fas fa-search"></i>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </nav>
    </div>
</header>
